# java-academy-maxgaj-eurder

./: .gitignore  README.md  pom.xml
api/: pom.xml
domain/: pom.xml
infrastructure/: pom.xml
service/: pom.xml
war/: pom.xml
war/src/main/java/be/mc/maxgaj/eurder/war/: Application.java
